# pytechtask

./: pom.xml  testng.xml
src/: data.properties
src/test/java/: description.txt
src/test/java/api/: CommonApi.java  Helpers.java  Requests.java
src/test/java/helpers/: AccessData.java  Common.java  CommonWD.java  LoadProperties.java
src/test/java/tests/api/: AssuredApiTest.java  BaseApiTest.java  MainApiTest.java
