apiURL=https://api.twitter.com
mainURL=https://twitter.com
tweetsURL=https://twitter.com/AutoqaYakov

CONSUMER_KEY=ImDyGdMQAli2bA6l1DJvXfyK0
CONSUMER_SECRET=jmjfDd18QpzSe5FC1aCAUQHlz1uxdItlUDAux9vPY6kiNZKHAU
token=881859727252238336-pvkH4leF0PUAJR35DSlb3yiIu3s8C3L
secret=bbhHqBTpgg3JusjeVV134TmaeOE7jRRj158UjUCxiVDIn

CONSUMER_KEY2=R6j4NFPf9wbFhfIQqELlEQgNf
CONSUMER_SECRET2=t503jubYaa4JbeJOpI8YOJcqojRP9ghzUjRr46fKzUmfC6kUWh
token2=887053789462765568-5qUApZG44ZhQ1aCbUiarlY3jaw1YB0D
secret2=Ki5TQ77fZhUqQNZy9WrRQ4VqsVmdfZAqGHnwYzE672lGz

login=autoqa.yakov@gmail.com
password=tempPassword062017